{
  "name": "pdf2audio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:server": "pnpm --filter @pdf2audio/server dev",
    "dev:web": "pnpm --filter @pdf2audio/web dev",
    "build": "pnpm -r build",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @pdf2audio/server db:generate",
    "db:migrate": "pnpm --filter @pdf2audio/server db:migrate",
    "setup": "bash scripts/setup.sh",
    "preview:generate": "bash scripts/generate-previews.sh",
    "jobs": "bash scripts/jobs.sh",
    "jobs:clear": "source .env 2>/dev/null; psql \"$DATABASE_URL\" -c 'DELETE FROM graphile_worker._private_jobs; SELECT count(*) AS remaining FROM graphile_worker._private_jobs;'"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "defuddle": "^0.19.2",
    "linkedom": "^0.18.13"
  }
}
